<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link fuente google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
   <!--Link icons-->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--Link css-->
    <link rel="stylesheet" href="style.css">
    <title>Mi portafolio</title>
</head>
<body>
    <header>
       <a href="#" class="logo__jr"><img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/logo_jr_png_letras_blancas-removebg-preview.png?v=1673029408935" alt="logo de la empresa de Johanssen Roque"></a>
       <div class="bx bx-menu" id="menu-icon"></div>
       <ul class="navlist">
        <li><a href="#home">Inicio</a></li>
        <li><a href="#acerca">Acerca</a></li>
        <li><a href="#portafolio">Proyectos</a></li>
        <li><a href="#servicios">Servicios</a></li>
       </ul>
       <a href="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/cv_JohanssenRoque.pdf?v=1673122688221" target="_blank" class="btn-cv">Descargar CV</a>
    </header>
    <!--home-->
  <section class="home" id="home">
    <div class="home-text">
        <h3>Hola,Yo soy</h3>
        <h1>Johanssen Roque</h1>
        <h5>Un activo programador<span> Nicaragüense</span></h5>
        <p>Soy estudiante de ciencias de la Computación,apasionado y dedicado a mis proyectos.</p>
        <div class="social">
            <a href="https://www.facebook.com/johanssen.roque.5?mibextid=ZbWKwL" target="_blank" ><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://github.com/johs7/johs7/blob/main/README.md" target="_blank"> <i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/johanssen-roque-3a0135253/" target="_blank"><i class='bx bxl-linkedin'></i></a>
          
        </div>
        <a href="#" class="btn">Acerca de mí</a>
    </div>
   <div class="home_img">
    <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/foto%20portafolio.png?v=1673029548756" alt="foto de perfil de Johanssen Roque" class="perfilj" >
   </div>

  </section>
 <!--Serivicios de-->
    <section class="acerca" id="acerca">
        <div class="items">
            <!--Carta #1-->
            <div class="sub-box">
                <div class="sub-img">
                    <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/agile_skills_software_team-2.svg?v=1673114015113" alt="icono skill software">
                    <h3 class="hero__title-1">Aportes
                        
                    </h3>
                    <p>Me gusta trabajar en conjunto y concluir en ideas interesantes,
                        asi logrando exito en cualquier proyecto.
                    </p>
                </div>
            </div>
                      <!--Carta #2-->
                      <div class="sub-box">
                        <div class="sub-img">
                            <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/code_bugs_software.svg?v=1673114012617" alt="icono bug software" class="hero-bug">
                            <h3 class="hero__title-1">Velocidad</h3>
                            <p>Tiempos de carga rapido y libre de retrasos mi mayor prioridad.
                            </p>
                        </div>
                    </div>
                              <!--Carta #3-->
            <div class="sub-box">
                <div class="sub-img">
                    <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/device_desktop_working_code.svg?v=1673114003995" alt="icono pc escritorio">
                   
                    <h3 class="hero__title-1">Intuitivo</h3>
                    <p>Diseño de facil uso ante cualquier UX/UI.
                    </p>
                </div>
            </div>
            <div class="sub-box">
                <div class="sub-img">
                    <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/technology_ccode_opensource-1.png?v=1674839365517" alt="icono de caja">
                   
                    <h3 class="hero__title-1">Mejora</h3>
                    <p>Realizando trabajos con eficencia y mayor provecho.
                    </p>
                </div>
            </div>
        </div>
     </section>
<!--portafolio-->
     <section class="portafolio" id="portafolio">
        <div class="heading">
            <h3>Portafolio</h3>
            <h2>Un poco de lo que he desarrollado</h2>
            <p>Historial de trabajo que incluye un poco de presentación de aplicaciones realizadas para trabajos universitarios y de empresas.</p>
        </div>
        <div class="portafolio-content">
            <!--Columna #1-->
            <div class="col">
                <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/sistema_rest%20scr.png?v=1673029666707" alt="captura de pantalla de sistema parte del portafolio">
                <div class="layer">
                    <h3 class="">Aplicación de escritorio.</h3>
                    <a href="#" class="info"><h5>Mas Info</h5></a>
                    <a class="" href="https://github.com/johs7/Proyect-ADS" target="_blank">Github<i class='bx bxl-github'></i></a>
                    
                </div>
            </div>
            <!--Columna #2-->
            <div class="col">
                <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/farmA.png?v=1674843654560" alt="doctor con perfil paciente">
                <div class="layer">
                    <h3 class="col1_color">Aplicación de escritorio</h3>
                    <a href="#" class="info"><h5>Mas Info</h5></a>
                    <a class="col1_color" href="https://github.com/johs7/Farmacia-System" target="_blank">Github <i class='bx bxl-github'></i></a>
                </div>
            </div>
            <!--columna #3-->
            <div class="col">
                <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/sitio%20web%20restaurante-scr.png?v=1673029985656" alt=" captura de pantalla del sitio web restaurante los madroños">
                <div class="layer">
                    <h3>Diseño web.</h3>
                    <a href="#" class="info"><h5>Mas Info</h5></a>
                    <h5>Mas info</h5>
                    <a class="col1_color" href="https://github.com/johs7/Proyect-ADS" target="_blank">Github <i class='bx bxl-github'></i></a>
                </div>
                
            </div>
            <div class="col">
                <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/bot-automatizador.jpg?v=1673030075164" alt="brazo robotico" class="bot">
                <div class="layer">
                    <h3>Bot automatizador de acciones.</h3>
                    <a href="#" class="info"><h5>Mas Info</h5></a>
                    <a class="col1_color" href="https://github.com/johs7/Proyect-ADS" target="_blank">Github <i class='bx bxl-github'></i></a>
                </div>       
            </div>
           <div class="col">
                <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/Captura%20de%20pantalla%20(18).png?v=1673364822301" alt="captura de pantalla sitio web" >
                <div class="layer">
                    <h3>Diseño web.</h3>
                    <a href="#" class="info"><h5>Mas Info</h5></a>
                    <a class="col1_color" href="https://github.com/johs7/Proyect-ADS" target="_blank">Github <i class='bx bxl-github'></i></a>
                </div>       
            </div>
          
          
          
        </div>
     </section>
     <!--Seccion de servicios-->
     <section class="servicios" id="servicios">
        <div class="heading services">
            <h3>Servicios</h3>
            <h2>Un poco de mis conocimientos</h2>
            <div class="contenido-servicios">
                
                <div class="row row-two">
                    <div class="s s-two">
                        <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/html-logo-min.png?v=1673030169521" alt="logo de HTML en 3d" class"html-s">
                        <h2>HTML</h2>
                    </div>
                           
                </div>

                <div class="row row-three">
                    <div class="s s-three">
                        <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/css-logo-min.png?v=1673030174576g" alt="logo de CSS en 3d">
                        <h2>CSS</h2>
                    </div>
                   
                </div>

                <div class="row row-four">
                    <div class="s s-four">
                        <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/javascript-logo-min.png?v=1673113533688" alt="logo de javascript en 3d">
                        <h2>Javascript</h2>
                    </div>
                  
                </div>

                <div class="row row-five">
                    <div class="s s-five">
                        <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/c-sharp-min.png?v=1673113702381" alt="logo c sharp 3d">
                        <h2>C#</h2>
                    </div>
                  
                </div>
                 
                <div class="row">
                    <div class="s s-six">
                        <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/java%20(1).png?v=1673115182327" alt="logo de java EN 3D">
                        <h2>Java</h2>
                    </div>
                   
                </div>
                <div class="row">
                    <div class="s s-seven">
                        <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/sql%20(1)%20(1).png?v=1673115183910" alt="logo de SQL">
                        <h2>SQL</h2>
                    </div>
                  
                </div>
                
            
            </div>
        </div>
        <!--otros conocimientos-->
        <div class="heading services">
            <h3>Servicios</h3>
            <h2>Otros conocimientos</h2>
            <div class="contenido-servicios">
                
                <div class="row">
                    <div class="s s-eigth">
                        <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/bootstrap-framework-logo-min.png?v=1673113743235" alt="logo de bootstrap en 3d">
                        <h2>Boostrap</h2>
                    </div>
                 
                </div>

                <div class="row">
                    <div class="s s-nine">
                        <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/canva-logo-min.png?v=1673113746484" alt="logo de canva en 3d">
                        <h2>Canva</h2>
                    </div>
                   
                </div>

                <div class="row">
                    <div class="s s-ten">
                        <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/figma-logo-min.png?v=1673113753873" alt="logo de figma en 3d">
                        <h2>Figma</h2>
                    </div>
                   
                </div>

                <div class="row">
                    <div class="s s-eleven">
                        <img src="https://cdn.glitch.global/579e7c11-4417-448c-878f-39253807ca86/photoshop-logo-min.png?v=1673113888577" alt="logo de photoshop en 3d">
                        <h2>Photoshop</h2>
                    </div>
                   
                </div>
            
            </div>
        </div>

     </section>

    <!--Link js-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="main.js"></script>
</body>
</html>